SMTP_USER=tu-usuario@tu-mail.com
SMTP_FROM_EMAIL=tu-usuario@tu-mail.com
SMTP_SERVER=mail.tu-mail.com
SMTP_PORT=587
SMTP_PASSWORD=tu-contraseña
DOMINIOS="dominio1.com;dominio2.com;dominio3.com"
RECEPTORES="receptor1@mail.com;receptor2@mail.com"
TEMPLATE_PATH=./utils/templates/mail.html